appdirs==1.4.4
astroid==2.4.2
attrs==20.3.0
black==20.8b1
click==7.1.2
coverage==5.3
flake8==3.8.4
iniconfig==1.1.1
isort==5.6.4
lazy-object-proxy==1.4.3
mccabe==0.6.1
multidict==5.0.0
mypy-extensions==0.4.3
packaging==20.4
pathspec==0.8.0
pluggy==0.13.1
py==1.9.0
pycodestyle==2.6.0
pyflakes==2.2.0
pylint==2.6.0
pyparsing==2.4.7
pytest==6.1.2
pytest-cov==2.10.1
PyYAML==5.3.1
regex==2020.10.28
six==1.15.0
toml==0.10.2
typed-ast==1.4.1
typing-extensions==3.7.4.3
vcrpy==4.1.1
wrapt==1.12.1
yarl==1.6.2
