[flake8]
exclude = .venv
max-line-length = 90

[pylint]
ignore-patterns = tests*, .venv
output-format = colorized
score = n

[tool:pytest]
addopts = --exitfirst
python_files = tests_*.py

[coverage:run]
omit =
    .venv/*
    *__init__.py
